<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ย่อหน้าข้อความ Paragraph กับ tags เดี่ยว</title>
</head>

<body>
    <h1 style="color: aqua;">Paragraph && self closing tag</h1>

    <hr style="border-color: crimson;">

    <p style="background-color: rgb(248, 217, 210); font-size: 20px;color: rgb(255, 6, 6);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat, voluptatibus provident, amet ut <br/>
        consequuntur vitae architecto dolorem repudiandae aliquam aspernatur, ducimus eum cupiditate corporis. Cum, <br/>
        natus aperiam? Doloribus, dolore.</p>
    <p style="font-size: 20px;color: rgb(255, 6, 6); background-color: rgb(248, 217, 210);"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis suscipit esse minus magni sequi distinctio <br/>
        quidem amet voluptates excepturi quasi. Eaque totam pariatur, a mollitia repellendus accusamus molestiae sint <br/>
        quibusdam?</p>
</body>

</html>